SubRenamer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SubRenamer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="1000"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        x:DataType="vm:MainWindowViewModel"
        x:Class="SubRenamer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SubRenamer">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button.OpBtn">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Styles>
    
    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件">
                    <MenuItem Header="导入文件..." HotKey="Ctrl+O" InputGesture="Ctrl+O" Command="{Binding OpenFileCommand}" />
                    <MenuItem Header="导入文件夹..." HotKey="Ctrl+Shift+O" InputGesture="Ctrl+Shift+O" Command="{Binding OpenFileCommand}" />
                    <Separator/>
                    <MenuItem Header="重新匹配" HotKey="Ctrl+R" InputGesture="Ctrl+R" />
                    <MenuItem Header="清空列表" HotKey="Ctrl+N" InputGesture="Ctrl+N" />
                </MenuItem>
                <MenuItem Header="规则" Command="{Binding OpenRulesCommand}">
                </MenuItem>
                <MenuItem Header="设置" HotKey="Ctrl+," InputGesture="Ctrl+," Command="{Binding OpenSettingsCommand}">
                </MenuItem>
            </Menu>
        
            <SplitView
                DockPanel.Dock="Bottom"
                IsPaneOpen="True"
                DisplayMode="Inline"
                PanePlacement="Right"
                OpenPaneLength="170">
            
                <!-- 左侧列表 -->
                <DataGrid Name="DataGrid"
                          Margin="0"
                          ItemsSource="{Binding MatchList}"
                          SelectionChanged="DataGrid_OnSelectionChanged"
                          SelectionMode="Extended"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          BorderThickness="1"
                          BorderBrush="#D2D4D5">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="匹配" Width="100" Binding="{Binding Key}"/>
                        <DataGridTextColumn Header="视频" Width="*" Binding="{Binding Video}" />
                        <DataGridTextColumn Header="字幕" Width="*" Binding="{Binding Subtitle}" />
                        <DataGridTextColumn Header="状态" Width="100" Binding="{Binding Status}" />
                    </DataGrid.Columns>
                    
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="编辑" HotKey="F3" InputGesture="F3" />
                            <Separator/>
                            <MenuItem Header="删除" HotKey="Delete" InputGesture="Delete" Command="{Binding DeleteItemCommand}" />
                            <MenuItem Header="丢弃视频" />
                            <MenuItem Header="丢弃字幕" />
                            <Separator/>
                            <MenuItem Header="全选" HotKey="Ctrl+A" InputGesture="Ctrl+A" Name="SelectAllMenuItem" Click="SelectAllMenuItem_OnClick" />
                            <Separator/>
                            <MenuItem Header="在文件夹中找到视频文件" />
                            <MenuItem Header="在文件夹中找到字幕文件" />
                            <Separator/>
                            <MenuItem Header="复制改名命令至剪切板" HotKey="Ctrl+Shift+C" InputGesture="Ctrl+Shift+C" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    
                </DataGrid>
            
                <SplitView.Pane>
                    <!-- 右侧按钮 -->
                    <StackPanel VerticalAlignment="Stretch" Spacing="5" Margin="10">
                        <Button Classes="OpBtn" Content="导入文件" Command="{Binding OpenFileCommand}" />
                        <Button Classes="OpBtn" Content="导入文件夹" Command="{Binding OpenFileCommand}" />
                        <Border Height="10" />
                        <Button Classes="OpBtn" Content="编辑"  />
                        <Button Classes="OpBtn" Content="删除" Command="{Binding DeleteItemCommand}" />
                        <Border Height="10" />
                        <Button Classes="OpBtn" Content="重新匹配" />
                        <Button Classes="OpBtn" Content="清空列表" Command="{Binding ClearAllCommand}" />
                        <Border Height="10" />
                        <Button Classes="OpBtn" Content="规则" Command="{Binding OpenRulesCommand}" />
                        <Button Classes="OpBtn" Content="设置" Command="{Binding OpenSettingsCommand}"  />
                        <Border Height="10" />
                        <StackPanel HorizontalAlignment="Stretch">
                            <CheckBox Content="预览" IsChecked="False" />
                            <Button Classes="OpBtn" Content="一键改名" />
                        </StackPanel>
                    </StackPanel>
                </SplitView.Pane>
            
            </SplitView>
        </DockPanel>
        
    </Grid>
</Window>
