SubRenamer/Views/ManualModeSettingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="Window"
        x:Class="SubRenamer.Views.ManualModeSettingWindow"
        xmlns:vm="clr-namespace:SubRenamer.ViewModels"
        Title="手动匹配"
        WindowStartupLocation="CenterOwner"
        Width="710"
        SizeToContent="Height">
        
        <Design.DataContext>
                <vm:ManualModeSettingWindowViewModel />
        </Design.DataContext>
        
        <StackPanel Margin="10">
                <StackPanel Margin="5">
                        <Label>视频 文件名规则</Label>
                        <Border Height="5" />
                
                        <Grid ColumnDefinitions="3*,10,*">
                                <TextBox Grid.Column="0" Height="130" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Video}" />
                                <StackPanel Grid.Column="2" Spacing="10">
                                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding OpenVideoFileCommand}">选择视频文件</Button>
                                        <TextBlock TextWrapping="Wrap" LineSpacing="5">任意选择一个文件，然后手动将左侧集数修改为 $$</TextBlock>
                                        <TextBox IsReadOnly="True" Watermark="无匹配" Text="{Binding VideoMatchResult}" />
                                </StackPanel>
                        </Grid>
                </StackPanel>
                
                <Border Height="10" />
                
                <StackPanel Margin="5">
                        <Label>字幕 文件名规则</Label>
                        <Border Height="5" />
                
                        <Grid ColumnDefinitions="3*,10,*">
                                <TextBox Grid.Column="0" Height="130" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Subtitle}" />
                                <StackPanel Grid.Column="2" Spacing="10">
                                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding OpenSubtitleFileCommand}">选择字幕文件</Button>
                                        <TextBlock TextWrapping="Wrap" LineSpacing="5">任意选择一个文件，然后手动将左侧集数修改为 $$</TextBlock>
                                        <TextBox IsReadOnly="True" Watermark="无匹配" Text="{Binding SubtitleMatchResult}" />
                                </StackPanel>
                        </Grid>
                </StackPanel>
                
                <TextBox Height="30" FontSize="14" Margin="5" IsReadOnly="True" Text="{Binding ErrorMessage}" IsVisible="{Binding  ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" BorderThickness="0" Foreground="Red" />
                
                <Grid ColumnDefinitions="2*,10,*" Margin="10">
                        <TextBlock Grid.Column="0" TextWrapping="Wrap" LineSpacing="5">
                                通配符 * 星号可表示省略任意文字，举个栗子：<LineBreak/>
                                对于文件名：“[Steins;Gate][11][1080P] 时空边界的教理.sc.ass”<LineBreak/>
                                可以修改为：“[Steins;Gate][$$]*.sc.ass”
                        </TextBlock>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="15" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button Content="保存" Name="SaveBtn" Width="100" HorizontalContentAlignment="Center" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=Window}" />
                                <Button Content="取消" Name="CancelBtn" Width="100" HorizontalContentAlignment="Center" Click="CancelBtn_OnClick" />
                        </StackPanel>
                </Grid>
        </StackPanel>
</Window>
