SubRenamer/Views/ManualRuleWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="Window"
        x:Class="SubRenamer.Views.ManualRuleWindow"
        xmlns:vm="clr-namespace:SubRenamer.ViewModels"
        xmlns:common="clr-namespace:SubRenamer.Common"
        Title="{DynamicResource App.Strings.ManualRuleTitle}"
        WindowStartupLocation="CenterOwner"
        Width="710"
        SizeToContent="Height">
        
        <Design.DataContext>
                <vm:ManualRuleViewModel />
        </Design.DataContext>
        
        <StackPanel Margin="10">
                <StackPanel Margin="5">
                        <Label Content="{DynamicResource App.Strings.ManualRuleVideoFilenameRule}"></Label>
                        <Border Height="5" />
                
                        <Grid ColumnDefinitions="3*,10,*">
                                <TextBox Grid.Column="0" Height="130" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Video}" />
                                <StackPanel Grid.Column="2" Spacing="10">
                                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding OpenFileCommand}" CommandParameter="{x:Static common:FileType.Video}" Content="{DynamicResource App.Strings.ManualRuleSelectVideoFile}"></Button>
                                        <TextBlock TextWrapping="Wrap" LineSpacing="5" Text="{DynamicResource App.Strings.ManualRuleInstruction}"></TextBlock>
                                        <TextBox IsReadOnly="True" Watermark="{DynamicResource App.Strings.ManualRuleNoMatch}" Text="{Binding VideoMatchResult}" />
                                </StackPanel>
                        </Grid>
                </StackPanel>
                
                <Border Height="10" />
                
                <StackPanel Margin="5">
                        <Label Content="{DynamicResource App.Strings.ManualRuleSubtitleFilenameRule}"></Label>
                        <Border Height="5" />
                
                        <Grid ColumnDefinitions="3*,10,*">
                                <TextBox Grid.Column="0" Height="130" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Subtitle}" />
                                <StackPanel Grid.Column="2" Spacing="10">
                                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding OpenFileCommand}" CommandParameter="{x:Static common:FileType.Subtitle}" Content="{DynamicResource App.Strings.ManualRuleSelectSubtitleFile}"></Button>
                                        <TextBlock TextWrapping="Wrap" LineSpacing="5" Text="{DynamicResource App.Strings.ManualRuleInstruction}"></TextBlock>
                                        <TextBox IsReadOnly="True" Watermark="{DynamicResource App.Strings.ManualRuleNoMatch}" Text="{Binding SubtitleMatchResult}" />
                                </StackPanel>
                        </Grid>
                </StackPanel>
                
                <TextBox Height="30" FontSize="14" Margin="5" IsReadOnly="True" Text="{Binding ErrorMessage}" IsVisible="{Binding  ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" BorderThickness="0" Foreground="Red" />
                
                <Grid ColumnDefinitions="2*,10,*" Margin="10">
                        <TextBlock Grid.Column="0" TextWrapping="Wrap" LineSpacing="5" Text="{DynamicResource App.Strings.ManualRuleWildcardInstruction}"></TextBlock>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="15" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button Content="{DynamicResource App.Strings.ManualRuleSave}" Name="SaveBtn" Width="100" HorizontalContentAlignment="Center" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=Window}" />
                                <Button Content="{DynamicResource App.Strings.ManualRuleCancel}" Name="CancelBtn" Width="100" HorizontalContentAlignment="Center" Click="CancelBtn_OnClick" />
                        </StackPanel>
                </Grid>
        </StackPanel>
</Window>
