SubRenamer/Views/RulesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SubRenamer.Views.RulesWindow"
        xmlns:vm="using:SubRenamer.ViewModels"
        xmlns:model="using:SubRenamer.Model"
        Title="匹配规则"
        WindowStartupLocation="CenterOwner"
        Width="500"
        SizeToContent="Height">
    
        <Design.DataContext>
                <vm:RulesWindowViewModel/>
        </Design.DataContext>
        
        <Window.Resources>
                <model:EnumToBooleanConverter x:Key="EnumBoolConverter"/>        
        </Window.Resources>
        
        <Window.Styles>
                <Style Selector="Button.hyperlink">
                        <Setter Property="Template">
                                <ControlTemplate>
                                        <TextBlock Text="{TemplateBinding Content}" Foreground="{StaticResource SystemAccentColor}" TextDecorations="Underline">
                                                <TextBlock.Styles>
                                                        <Style Selector="TextBlock:pointerover">
                                                                <Setter Property="Foreground" Value="{StaticResource SystemAccentColorLight1}"/>
                                                        </Style>
                                                </TextBlock.Styles>
                                        </TextBlock>
                                </ControlTemplate>
                        </Setter>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                </Style> 
        </Window.Styles>
        
        <StackPanel Margin="20">
                <RadioButton GroupName="MatchMode" Content="自动匹配" IsChecked="{Binding MatchMode, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static model:EMatchMode.Diff}}" />
                <Label Foreground="Gray" Margin="25 0 20 10">通过比较两个文件名的差异来匹配</Label>
                
                <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="MatchMode" Content="手动匹配" IsChecked="{Binding MatchMode, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static model:EMatchMode.Manual}}" />
                        <Border Width="10"></Border>
                        <Button Classes="hyperlink">编辑</Button>
                </StackPanel>
                <Label Foreground="Gray" Margin="25 0 20 10">手动输入文件名中集数前后的文字来匹配</Label>
                <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="MatchMode" Content="正则匹配" IsChecked="{Binding MatchMode, Converter={StaticResource EnumBoolConverter}, ConverterParameter={x:Static model:EMatchMode.Regex}}" />
                        <Border Width="10"></Border>
                        <Button Classes="hyperlink">编辑</Button>
                </StackPanel>
                <Label Foreground="Gray" Margin="25 0 20 10">手动输入用于匹配文件名集数的正则表达式</Label>
        </StackPanel>
</Window>
