SubRenamer/Assets/Lang/en-US.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="App.Strings.AppTitle">SubRenamer</system:String>
    <system:String x:Key="App.Strings.OpOpenFiles">Import Files</system:String>
    <system:String x:Key="App.Strings.OpOpenFolder">Import Folder</system:String>
    <system:String x:Key="App.Strings.OpEdit">Edit</system:String>
    <system:String x:Key="App.Strings.OpDelete">Delete</system:String>
    <system:String x:Key="App.Strings.OpMatch">Rematch</system:String>
    <system:String x:Key="App.Strings.OpClearList">Clear List</system:String>
    <system:String x:Key="App.Strings.OpRules">Rules</system:String>
    <system:String x:Key="App.Strings.OpSettings">Settings</system:String>
    <system:String x:Key="App.Strings.OpPreview">Preview</system:String>
    <system:String x:Key="App.Strings.OpSubSync">Sync</system:String>
    <system:String x:Key="App.Strings.OpRename">Rename</system:String>
    <system:String x:Key="App.Strings.NativeMenuSettings">Settings...</system:String>
    <system:String x:Key="App.Strings.NativeMenuQuit">Quit SubRenamer</system:String>
    <system:String x:Key="App.Strings.MenuFile">File</system:String>
    <system:String x:Key="App.Strings.MenuOpenFiles">Import Files...</system:String>
    <system:String x:Key="App.Strings.MenuOpenFolder">Import Folder...</system:String>
    <system:String x:Key="App.Strings.MenuRematch">Rematch</system:String>
    <system:String x:Key="App.Strings.MenuClearList">Clear List</system:String>
    <system:String x:Key="App.Strings.MenuRules">Rules</system:String>
    <system:String x:Key="App.Strings.MenuSettings">Settings</system:String>
    <system:String x:Key="App.Strings.MenuTopmost">Pinned</system:String>
    <system:String x:Key="App.Strings.MenuNotTopmost">Pin</system:String>
    <system:String x:Key="App.Strings.MenuUpdateAlert">(Update Available)</system:String>
    <system:String x:Key="App.Strings.ContextMenuEdit">Edit</system:String>
    <system:String x:Key="App.Strings.ContextMenuDelete">Delete</system:String>
    <system:String x:Key="App.Strings.ContextMenuDropVideo">Drop Video</system:String>
    <system:String x:Key="App.Strings.ContextMenuDropSubtitle">Drop Subtitle</system:String>
    <system:String x:Key="App.Strings.ContextMenuSelectAll">Select All</system:String>
    <system:String x:Key="App.Strings.ContextMenuRevealVideo">Reveal Video in Folder</system:String>
    <system:String x:Key="App.Strings.ContextMenuRevealSubtitle">Reveal Subtitle in Folder</system:String>
    <system:String x:Key="App.Strings.ContextMenuCopyRenameCommands">Copy Rename Commands to Clipboard</system:String>
    <system:String x:Key="App.Strings.ContextMenuPerformSubSync">Perform Subtitle Timeline Synchronization</system:String>
    <system:String x:Key="App.Strings.ContextMenuExitPreviewMode">Exit Preview Mode</system:String>
    <system:String x:Key="App.Strings.DataGridMatch">Match</system:String>
    <system:String x:Key="App.Strings.DataGridVideo">Video</system:String>
    <system:String x:Key="App.Strings.DataGridSubtitle">Subtitle</system:String>
    <system:String x:Key="App.Strings.DataGridStatus">Status</system:String>
    <system:String x:Key="App.Strings.DataGridOriginalFileName">Original File Name</system:String>
    <system:String x:Key="App.Strings.DataGridModifiedFileName">Modified</system:String>
    <system:String x:Key="App.Strings.RenameTaskStatusAltered">Modified</system:String>
    <system:String x:Key="App.Strings.RenameTaskStatusReady">Ready</system:String>
    <system:String x:Key="App.Strings.RenameTaskStatusFailed">Failed</system:String>
    <system:String x:Key="App.Strings.RenameTaskStatusNoNeed">No Modify</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusMatched">Matched</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusNoVideo">No Video</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusNoSubtitle">No Subtitle</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusNoMatch">Unmatched</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusAltered">Modified</system:String>
    <system:String x:Key="App.Strings.ConflictTitle">Subtitle Filter</system:String>
    <system:String x:Key="App.Strings.ConflictHint">Multiple languages detected in subtitles, please select:</system:String>
    <system:String x:Key="App.Strings.ConflictConfirm">Import Files</system:String>
    <system:String x:Key="App.Strings.ConflictKeepAll">Keep All</system:String>
    <system:String x:Key="App.Strings.ItemEditTitle">Edit</system:String>
    <system:String x:Key="App.Strings.ItemEditMatch">Match</system:String>
    <system:String x:Key="App.Strings.ItemEditVideoFile">Video File</system:String>
    <system:String x:Key="App.Strings.ItemEditSubtitleFile">Subtitle File</system:String>
    <system:String x:Key="App.Strings.ManualRuleTitle">Manual Match</system:String>
    <system:String x:Key="App.Strings.ManualRuleVideoFilenameRule">Video Filename Rule</system:String>
    <system:String x:Key="App.Strings.ManualRuleSelectVideoFile">Select Video File</system:String>
    <system:String x:Key="App.Strings.ManualRuleInstruction">Select any file and manually change the episode number on the left</system:String>
    <system:String x:Key="App.Strings.ManualRuleNoMatch">No Match</system:String>
    <system:String x:Key="App.Strings.ManualRuleSubtitleFilenameRule">Subtitle Filename Rule</system:String>
    <system:String x:Key="App.Strings.ManualRuleSelectSubtitleFile">Select Subtitle File</system:String>
    <system:String x:Key="App.Strings.ManualRuleWildcardInstruction">Wildcard * The asterisk can indicate the omission of any text. For example:
For the file name: "[Steins;Gate][11][1080P] The Doctrine of the Boundary of Space and Time.sc.ass"
It can be modified to: "[Steins;Gate][$$]*.sc.ass"</system:String>
    <system:String x:Key="App.Strings.ManualRuleSave">Save</system:String>
    <system:String x:Key="App.Strings.ManualRuleCancel">Cancel</system:String>
    <system:String x:Key="App.Strings.ManualRuleMatchErr">Error</system:String>
    <system:String x:Key="App.Strings.RegexRuleTitle">Regex Match</system:String>
    <system:String x:Key="App.Strings.RegexRuleVideoLabel">Video File Regex</system:String>
    <system:String x:Key="App.Strings.RegexRuleVideoRegexWatermark">e.g., Breaking\.Bad\.S03E(\d+).*\.mp4</system:String>
    <system:String x:Key="App.Strings.RegexRuleSubtitleLabel">Subtitle File Regex</system:String>
    <system:String x:Key="App.Strings.RegexRuleSubtitleRegexWatermark">e.g., Breaking\.Bad\.S03E(\d+).*\.ass</system:String>
    <system:String x:Key="App.Strings.RegexRuleMatchTestLabel">Match Test</system:String>
    <system:String x:Key="App.Strings.RegexRuleVideoTestLabel">Video</system:String>
    <system:String x:Key="App.Strings.RegexRuleSubtitleTestLabel">Subtitle</system:String>
    <system:String x:Key="App.Strings.RegexRuleInputOrOpenFileWatermark">Input content or open file...</system:String>
    <system:String x:Key="App.Strings.RegexRuleNoMatchWatermark">No Match</system:String>
    <system:String x:Key="App.Strings.RegexRuleLearnMore">Learn More</system:String>
    <system:String x:Key="App.Strings.RegexRuleTestTool">Test Tool</system:String>
    <system:String x:Key="App.Strings.RegexRuleSave">Save</system:String>
    <system:String x:Key="App.Strings.RegexRuleCancel">Cancel</system:String>
    <system:String x:Key="App.Strings.RegexRuleNoMatch">No Match</system:String>
    <system:String x:Key="App.Strings.RegexRuleMatchErr">Error</system:String>
    <system:String x:Key="App.Strings.RulesTitle">Match Rules</system:String>
    <system:String x:Key="App.Strings.RulesAutoMatch">Auto Match</system:String>
    <system:String x:Key="App.Strings.RulesAutoMatchDescription">Match by comparing differences in filenames</system:String>
    <system:String x:Key="App.Strings.RulesManualMatch">Manual Match</system:String>
    <system:String x:Key="App.Strings.RulesManualMatchDescription">Manually input text before and after episode number in filenames</system:String>
    <system:String x:Key="App.Strings.RulesRegexMatch">Regex Match</system:String>
    <system:String x:Key="App.Strings.RulesRegexMatchDescription">Manually input regex to match episode numbers in filenames</system:String>
    <system:String x:Key="App.Strings.RulesEdit">Edit</system:String>
    <system:String x:Key="App.Strings.SettingsTitle">Settings</system:String>
    <system:String x:Key="App.Strings.SettingsLanguage">Language</system:String>
    <system:String x:Key="App.Strings.SettingsBackupOriginalSubtitles">Backup Original Subtitles</system:String>
    <system:String x:Key="App.Strings.SettingsBackupHint">If subtitles and video files are in the same directory, back up to SubBackup</system:String>
    <system:String x:Key="App.Strings.SettingsLanguageFilterDialog">Language Filter Dialog</system:String>
    <system:String x:Key="App.Strings.SettingsLanguageFilterHint">Show language filter dialog when imported subtitles contain multiple languages</system:String>
    <system:String x:Key="App.Strings.SettingsKeepLanguageSuffix">Keep Subtitle Language Suffix</system:String>
    <system:String x:Key="App.Strings.SettingsKeepLanguageSuffixHint">For example, keep ".sc" in "subtitle.sc.srt"</system:String>
    <system:String x:Key="App.Strings.SettingsAddCustomSuffix">Add Custom Suffix</system:String>
    <system:String x:Key="App.Strings.SettingsAddCustomSuffixHint">Add a custom suffix before the subtitle file extension</system:String>
    <system:String x:Key="App.Strings.SettingsCustomSuffixWatermark">Enter suffix, e.g., zh-Hans</system:String>
    <system:String x:Key="App.Strings.SettingsFileFormatExtension">File Format Extension</system:String>
    <system:String x:Key="App.Strings.SettingsFileFormatExtensionHint">Extend the suffixes for recognizing subtitle and video file formats (separated by commas)</system:String>
    <system:String x:Key="App.Strings.SettingsSubtitleFormatExtension">Subtitle Format Extension</system:String>
    <system:String x:Key="App.Strings.SettingsSubtitleFormatWatermark">e.g., srt</system:String>
    <system:String x:Key="App.Strings.SettingsVideoFormatExtension">Video Format Extension</system:String>
    <system:String x:Key="App.Strings.SettingsVideoFormatWatermark">e.g., mkv</system:String>
    <system:String x:Key="App.Strings.SettingsUpdateCheck">Check for Program Updates</system:String>
    <system:String x:Key="App.Strings.SettingsSubSyncProgram">Automatic Subtitles Sync: </system:String>
    <system:String x:Key="App.Strings.SettingsSubSyncInstalled">Installed</system:String>
    <system:String x:Key="App.Strings.SettingsSubSyncNotInstalled">Not installed</system:String>
    <system:String x:Key="App.Strings.SettingsSubSyncDesc">Support FFsubsync + FFmpeg automatic subtitles timeline synchronization, additional download is required, and the ffsubsync_bin file in the current program directory is read by default</system:String>
    <system:String x:Key="App.Strings.SettingsSubSyncDownload">Download</system:String>
    <system:String x:Key="App.Strings.SettingsSubSyncViewReadme">View Readme</system:String>
    <system:String x:Key="App.Strings.SettingsOpenSourceProgram">|´・ω・)ノ Hi! SubRenamer is an open-source program</system:String>
    <system:String x:Key="App.Strings.SettingsConsiderStar1">You can find the source code on</system:String>
    <system:String x:Key="App.Strings.SettingsConsiderStar2">GitHub</system:String>
    <system:String x:Key="App.Strings.SettingsConsiderStar3">, please consider giving it a star 🌟, it would help us a lot!</system:String>
    <system:String x:Key="App.Strings.SettingsFeedback">Report Issues</system:String>
    <system:String x:Key="App.Strings.SettingsChangelog">Changelog</system:String>
    <system:String x:Key="App.Strings.IssueReporterReport">Report Issue</system:String>
    <system:String x:Key="App.Strings.IssueReporterIgnore">Ignore</system:String>
    <system:String x:Key="App.Strings.IssueReporterCapital">Program Crash Detected x_x</system:String>
    <system:String x:Key="App.Strings.IssueReporterMessage">Click the button below to send an error report</system:String>
    <system:String x:Key="App.Strings.OpenFileDialogTitle">Select and Import Files</system:String>
    <system:String x:Key="App.Strings.OpenFolderDialogTitle">Import Folder</system:String>
    <system:String x:Key="App.Strings.SaveFileDialogTitle">Save File</system:String>
    <system:String x:Key="App.Strings.SubSyncTasksComplete">All tasks have been completed.</system:String>
    <system:String x:Key="App.Strings.SubSyncTasksFail">Task execution failed.</system:String>
    <system:String x:Key="App.Strings.SubSyncTasksDuration">Duration</system:String>
    <system:String x:Key="App.Strings.SubSyncBinDownloadTitle">FFsubsync automatic timeline synchronization</system:String>
    <system:String x:Key="App.Strings.SubSyncBinDownloadDesc">Downloading FFsubsync...</system:String>
    <system:String x:Key="App.Strings.SubSyncBinDownloadDone">FFsubsync download successful</system:String>
    <system:String x:Key="App.Strings.ProgressDialogCancel">Cancel</system:String>
    <system:String x:Key="App.Strings.ProgressDialogDone">Done</system:String>
</ResourceDictionary>