SubRenamer/Assets/Lang/ja-JP.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="App.Strings.AppTitle">SubRenamer</system:String>
    <system:String x:Key="App.Strings.OpOpenFiles">ファイル</system:String>
    <system:String x:Key="App.Strings.OpOpenFolder">フォルダ</system:String>
    <system:String x:Key="App.Strings.OpEdit">編集</system:String>
    <system:String x:Key="App.Strings.OpDelete">削除</system:String>
    <system:String x:Key="App.Strings.OpMatch">再マッチ</system:String>
    <system:String x:Key="App.Strings.OpClearList">クリア</system:String>
    <system:String x:Key="App.Strings.OpRules">ルール</system:String>
    <system:String x:Key="App.Strings.OpSettings">設定</system:String>
    <system:String x:Key="App.Strings.OpPreview">プレビュー</system:String>
    <system:String x:Key="App.Strings.OpSubSync">同期</system:String>
    <system:String x:Key="App.Strings.OpRename">リネーム</system:String>
    <system:String x:Key="App.Strings.NativeMenuSettings">設定...</system:String>
    <system:String x:Key="App.Strings.NativeMenuQuit">SubRenamerを終了</system:String>
    <system:String x:Key="App.Strings.MenuFile">ファイル</system:String>
    <system:String x:Key="App.Strings.MenuOpenFiles">ファイルをインポート...</system:String>
    <system:String x:Key="App.Strings.MenuOpenFolder">フォルダをインポート...</system:String>
    <system:String x:Key="App.Strings.MenuRematch">再マッチ</system:String>
    <system:String x:Key="App.Strings.MenuClearList">リストをクリア</system:String>
    <system:String x:Key="App.Strings.MenuRules">ルール</system:String>
    <system:String x:Key="App.Strings.MenuSettings">設定</system:String>
    <system:String x:Key="App.Strings.MenuTopmost">ピン留め</system:String>
    <system:String x:Key="App.Strings.MenuNotTopmost">ピン留めする</system:String>
    <system:String x:Key="App.Strings.MenuUpdateAlert">(更新あり)</system:String>
    <system:String x:Key="App.Strings.ContextMenuEdit">編集</system:String>
    <system:String x:Key="App.Strings.ContextMenuDelete">削除</system:String>
    <system:String x:Key="App.Strings.ContextMenuDropVideo">ビデオを破棄</system:String>
    <system:String x:Key="App.Strings.ContextMenuDropSubtitle">字幕を破棄</system:String>
    <system:String x:Key="App.Strings.ContextMenuSelectAll">すべて選択</system:String>
    <system:String x:Key="App.Strings.ContextMenuRevealVideo">フォルダでビデオファイルを見つける</system:String>
    <system:String x:Key="App.Strings.ContextMenuRevealSubtitle">フォルダで字幕ファイルを見つける</system:String>
    <system:String x:Key="App.Strings.ContextMenuCopyRenameCommands">リネームコマンドをクリップボードにコピー</system:String>
    <system:String x:Key="App.Strings.ContextMenuPerformSubSync">字幕タイムライン同期を実行する</system:String>
    <system:String x:Key="App.Strings.ContextMenuExitPreviewMode">レビューモードを終了</system:String>
    <system:String x:Key="App.Strings.DataGridMatch">マッチ</system:String>
    <system:String x:Key="App.Strings.DataGridVideo">ビデオ</system:String>
    <system:String x:Key="App.Strings.DataGridSubtitle">字幕</system:String>
    <system:String x:Key="App.Strings.DataGridStatus">ステータス</system:String>
    <system:String x:Key="App.Strings.DataGridOriginalFileName">元のファイル名</system:String>
    <system:String x:Key="App.Strings.DataGridModifiedFileName">変更後</system:String>
    <system:String x:Key="App.Strings.RenameTaskStatusAltered">変更済み</system:String>
    <system:String x:Key="App.Strings.RenameTaskStatusReady">変更準備完了</system:String>
    <system:String x:Key="App.Strings.RenameTaskStatusFailed">失敗</system:String>
    <system:String x:Key="App.Strings.RenameTaskStatusNoNeed">変更不要</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusMatched">マッチ済み</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusNoVideo">ビデオなし</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusNoSubtitle">字幕なし</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusNoMatch">未マッチ</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusAltered">変更済み</system:String>
    <system:String x:Key="App.Strings.ConflictTitle">字幕フィルタ</system:String>
    <system:String x:Key="App.Strings.ConflictHint">複数の言語が検出されました。選択してください：</system:String>
    <system:String x:Key="App.Strings.ConflictConfirm">ファイルをインポート</system:String>
    <system:String x:Key="App.Strings.ConflictKeepAll">すべて保持</system:String>
    <system:String x:Key="App.Strings.ItemEditTitle">編集</system:String>
    <system:String x:Key="App.Strings.ItemEditMatch">マッチ</system:String>
    <system:String x:Key="App.Strings.ItemEditVideoFile">ビデオファイル</system:String>
    <system:String x:Key="App.Strings.ItemEditSubtitleFile">字幕ファイル</system:String>
    <system:String x:Key="App.Strings.ManualRuleTitle">手動マッチ</system:String>
    <system:String x:Key="App.Strings.ManualRuleVideoFilenameRule">ビデオ ファイル名ルール</system:String>
    <system:String x:Key="App.Strings.ManualRuleSelectVideoFile">ビデオファイルを選択</system:String>
    <system:String x:Key="App.Strings.ManualRuleInstruction">任意のファイルを選択し、左側のエピソード番号を $$ に手動で変更してください</system:String>
    <system:String x:Key="App.Strings.ManualRuleNoMatch">未マッチ</system:String>
    <system:String x:Key="App.Strings.ManualRuleSubtitleFilenameRule">字幕 ファイル名ルール</system:String>
    <system:String x:Key="App.Strings.ManualRuleSelectSubtitleFile">字幕ファイルを選択</system:String>
    <system:String x:Key="App.Strings.ManualRuleWildcardInstruction">ワイルドカード * アスタリスクは任意の文字列を省略できます。例えば：
ファイル名：“[Steins;Gate][11][1080P] 時空境界の教理.sc.ass”
を：“[Steins;Gate][$$]*.sc.ass” に変更できます</system:String>
    <system:String x:Key="App.Strings.ManualRuleSave">保存</system:String>
    <system:String x:Key="App.Strings.ManualRuleCancel">キャンセル</system:String>
    <system:String x:Key="App.Strings.ManualRuleMatchErr">エラー</system:String>
    <system:String x:Key="App.Strings.RegexRuleTitle">正規表現マッチ</system:String>
    <system:String x:Key="App.Strings.RegexRuleVideoLabel">ビデオファイル 正規表現</system:String>
    <system:String x:Key="App.Strings.RegexRuleVideoRegexWatermark">例：Breaking\.Bad\.S03E(\d+).*\.mp4</system:String>
    <system:String x:Key="App.Strings.RegexRuleSubtitleLabel">字幕ファイル 正規表現</system:String>
    <system:String x:Key="App.Strings.RegexRuleSubtitleRegexWatermark">例：Breaking\.Bad\.S03E(\d+).*\.ass</system:String>
    <system:String x:Key="App.Strings.RegexRuleMatchTestLabel">マッチテスト</system:String>
    <system:String x:Key="App.Strings.RegexRuleVideoTestLabel">ビデオ</system:String>
    <system:String x:Key="App.Strings.RegexRuleSubtitleTestLabel">字幕</system:String>
    <system:String x:Key="App.Strings.RegexRuleInputOrOpenFileWatermark">入力またはファイルを開く...</system:String>
    <system:String x:Key="App.Strings.RegexRuleNoMatchWatermark">未マッチ</system:String>
    <system:String x:Key="App.Strings.RegexRuleLearnMore">詳細</system:String>
    <system:String x:Key="App.Strings.RegexRuleTestTool">テストツール</system:String>
    <system:String x:Key="App.Strings.RegexRuleSave">保存</system:String>
    <system:String x:Key="App.Strings.RegexRuleCancel">キャンセル</system:String>
    <system:String x:Key="App.Strings.RegexRuleNoMatch">未マッチ</system:String>
    <system:String x:Key="App.Strings.RegexRuleMatchErr">エラー</system:String>
    <system:String x:Key="App.Strings.RulesTitle">マッチルール</system:String>
    <system:String x:Key="App.Strings.RulesAutoMatch">自動マッチ</system:String>
    <system:String x:Key="App.Strings.RulesAutoMatchDescription">二つのファイル名の違いを比較してマッチ</system:String>
    <system:String x:Key="App.Strings.RulesManualMatch">手動マッチ</system:String>
    <system:String x:Key="App.Strings.RulesManualMatchDescription">ファイル名のエピソード番号の前後の文字列を手動で入力してマッチ</system:String>
    <system:String x:Key="App.Strings.RulesRegexMatch">正規表現マッチ</system:String>
    <system:String x:Key="App.Strings.RulesRegexMatchDescription">ファイル名のエピソード番号に使用する正規表現を手動で入力</system:String>
    <system:String x:Key="App.Strings.RulesEdit">編集</system:String>
    <system:String x:Key="App.Strings.SettingsTitle">設定</system:String>
    <system:String x:Key="App.Strings.SettingsLanguage">言語 (Language)</system:String>
    <system:String x:Key="App.Strings.SettingsBackupOriginalSubtitles">元の字幕をバックアップ</system:String>
    <system:String x:Key="App.Strings.SettingsBackupHint">字幕とビデオファイルが同じフォルダにある場合、SubBackupにバックアップ</system:String>
    <system:String x:Key="App.Strings.SettingsLanguageFilterDialog">言語フィルターダイアログ</system:String>
    <system:String x:Key="App.Strings.SettingsLanguageFilterHint">インポートされた字幕ファイルに複数の言語が含まれている場合、言語フィルターダイアログを表示</system:String>
    <system:String x:Key="App.Strings.SettingsKeepLanguageSuffix">字幕言語サフィックスを保持</system:String>
    <system:String x:Key="App.Strings.SettingsKeepLanguageSuffixHint">例: "subtitle.sc.srt" の ".sc" 言語サフィックスを保持</system:String>
    <system:String x:Key="App.Strings.SettingsAddCustomSuffix">字幕サフィックスを追加</system:String>
    <system:String x:Key="App.Strings.SettingsAddCustomSuffixHint">字幕ファイル拡張子の前にカスタムサフィックスを追加</system:String>
    <system:String x:Key="App.Strings.SettingsCustomSuffixWatermark">サフィックスを入力、例: zh-Hans</system:String>
    <system:String x:Key="App.Strings.SettingsFileFormatExtension">ファイル認識フォーマット拡張</system:String>
    <system:String x:Key="App.Strings.SettingsFileFormatExtensionHint">字幕とビデオファイルのフォーマット認識に使用する拡張子を追加（カンマ区切り）</system:String>
    <system:String x:Key="App.Strings.SettingsSubtitleFormatExtension">字幕フォーマット拡張</system:String>
    <system:String x:Key="App.Strings.SettingsSubtitleFormatWatermark">例: srt</system:String>
    <system:String x:Key="App.Strings.SettingsVideoFormatExtension">ビデオフォーマット拡張</system:String>
    <system:String x:Key="App.Strings.SettingsVideoFormatWatermark">例: mkv</system:String>
    <system:String x:Key="App.Strings.SettingsUpdateCheck">プログラムの更新チェック</system:String>
    <system:String x:Key="App.Strings.SettingsSubSyncProgram">自動タイムライン同期: </system:String>
    <system:String x:Key="App.Strings.SettingsSubSyncInstalled">インストール済み</system:String>
    <system:String x:Key="App.Strings.SettingsSubSyncNotInstalled">インストールされていません</system:String>
    <system:String x:Key="App.Strings.SettingsSubSyncDesc">FFsubsync + FFmpeg 自動軸調整をサポートし、追加のダウンロードが必要で、デフォルトで現在のプログラム ディレクトリにある ffsubsync_bin ファイルを読み取ります</system:String>
    <system:String x:Key="App.Strings.SettingsSubSyncDownload">ダウンロード</system:String>
    <system:String x:Key="App.Strings.SettingsSubSyncViewReadme">手順を表示</system:String>
    <system:String x:Key="App.Strings.SettingsOpenSourceProgram">|´・ω・)ノ こんにちは！ SubRenamer はオープン ソース プログラムです。</system:String>
    <system:String x:Key="App.Strings.SettingsConsiderStar1">あなたは</system:String>
    <system:String x:Key="App.Strings.SettingsConsiderStar2">GitHub</system:String>
    <system:String x:Key="App.Strings.SettingsConsiderStar3">でソースコードを見つけることができます。Star 🌟を付けていただけると嬉しいです！</system:String>
    <system:String x:Key="App.Strings.SettingsFeedback">問題を報告</system:String>
    <system:String x:Key="App.Strings.SettingsChangelog">変更ログ</system:String>
    <system:String x:Key="App.Strings.IssueReporterReport">問題を報告</system:String>
    <system:String x:Key="App.Strings.IssueReporterIgnore">無視</system:String>
    <system:String x:Key="App.Strings.IssueReporterCapital">プログラムがクラッシュしました x_x</system:String>
    <system:String x:Key="App.Strings.IssueReporterMessage">下のボタンをクリックしてエラーレポートを送信してください</system:String>
    <system:String x:Key="App.Strings.OpenFileDialogTitle">ファイルを選択してインポート</system:String>
    <system:String x:Key="App.Strings.OpenFolderDialogTitle">フォルダをインポート</system:String>
    <system:String x:Key="App.Strings.SaveFileDialogTitle">ファイルを保存</system:String>
    <system:String x:Key="App.Strings.SubSyncTasksComplete">すべてのタスクが完了しました。</system:String>
    <system:String x:Key="App.Strings.SubSyncTasksFail">タスクの実行に失敗しました。</system:String>
    <system:String x:Key="App.Strings.SubSyncTasksDuration">処理時間</system:String>
    <system:String x:Key="App.Strings.SubSyncBinDownloadTitle">FFsubsync の自動タイムライン同期</system:String>
    <system:String x:Key="App.Strings.SubSyncBinDownloadDesc">FFsubsync をダウンロードしています...</system:String>
    <system:String x:Key="App.Strings.SubSyncBinDownloadDone">FFsubsync のダウンロードに成功しました</system:String>
    <system:String x:Key="App.Strings.ProgressDialogCancel">キャンセル</system:String>
    <system:String x:Key="App.Strings.ProgressDialogDone">完了</system:String>
</ResourceDictionary>
