SubRenamer/Assets/Lang/zh-Hans.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="App.Strings.AppTitle">SubRenamer</system:String>
    <system:String x:Key="App.Strings.OpOpenFiles">导入文件</system:String>
    <system:String x:Key="App.Strings.OpOpenFolder">导入文件夹</system:String>
    <system:String x:Key="App.Strings.OpEdit">编辑</system:String>
    <system:String x:Key="App.Strings.OpDelete">删除</system:String>
    <system:String x:Key="App.Strings.OpMatch">重新匹配</system:String>
    <system:String x:Key="App.Strings.OpClearList">清空列表</system:String>
    <system:String x:Key="App.Strings.OpRules">规则</system:String>
    <system:String x:Key="App.Strings.OpSettings">设置</system:String>
    <system:String x:Key="App.Strings.OpPreview">预览</system:String>
    <system:String x:Key="App.Strings.OpRename">一键改名</system:String>
    <system:String x:Key="App.Strings.NativeMenuSettings">设置...</system:String>
    <system:String x:Key="App.Strings.NativeMenuQuit">退出 SubRenamer</system:String>
    <system:String x:Key="App.Strings.MenuFile">文件</system:String>
    <system:String x:Key="App.Strings.MenuOpenFiles">导入文件...</system:String>
    <system:String x:Key="App.Strings.MenuOpenFolder">导入文件夹...</system:String>
    <system:String x:Key="App.Strings.MenuRematch">重新匹配</system:String>
    <system:String x:Key="App.Strings.MenuClearList">清空列表</system:String>
    <system:String x:Key="App.Strings.MenuRules">规则</system:String>
    <system:String x:Key="App.Strings.MenuSettings">设置</system:String>
    <system:String x:Key="App.Strings.MenuTopmost">已置顶</system:String>
    <system:String x:Key="App.Strings.MenuNotTopmost">置顶</system:String>
    <system:String x:Key="App.Strings.MenuUpdateAlert">(有更新)</system:String>
    <system:String x:Key="App.Strings.ContextMenuEdit">编辑</system:String>
    <system:String x:Key="App.Strings.ContextMenuDelete">删除</system:String>
    <system:String x:Key="App.Strings.ContextMenuDropVideo">丢弃视频</system:String>
    <system:String x:Key="App.Strings.ContextMenuDropSubtitle">丢弃字幕</system:String>
    <system:String x:Key="App.Strings.ContextMenuSelectAll">全选</system:String>
    <system:String x:Key="App.Strings.ContextMenuRevealVideo">在文件夹中找到视频文件</system:String>
    <system:String x:Key="App.Strings.ContextMenuRevealSubtitle">在文件夹中找到字幕文件</system:String>
    <system:String x:Key="App.Strings.ContextMenuCopyRenameCommands">复制改名命令至剪切板</system:String>
    <system:String x:Key="App.Strings.DataGridMatch">匹配</system:String>
    <system:String x:Key="App.Strings.DataGridVideo">视频</system:String>
    <system:String x:Key="App.Strings.DataGridSubtitle">字幕</system:String>
    <system:String x:Key="App.Strings.DataGridStatus">状态</system:String>
    <system:String x:Key="App.Strings.DataGridOriginalFileName">原始文件名</system:String>
    <system:String x:Key="App.Strings.DataGridModifiedFileName">修改后</system:String>
    <system:String x:Key="App.Strings.RenameTaskStatusAltered">已修改</system:String>
    <system:String x:Key="App.Strings.RenameTaskStatusReady">待修改</system:String>
    <system:String x:Key="App.Strings.RenameTaskStatusFailed">失败</system:String>
    <system:String x:Key="App.Strings.RenameTaskStatusNoNeed">无需修改</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusMatched">已匹配</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusNoVideo">缺视频</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusNoSubtitle">缺字幕</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusNoMatch">未匹配</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusAltered">已修改</system:String>
    <system:String x:Key="App.Strings.ConflictTitle">字幕筛选</system:String>
    <system:String x:Key="App.Strings.ConflictHint">检测到字幕似乎存在多种语言，请选择：</system:String>
    <system:String x:Key="App.Strings.ConflictConfirm">导入文件</system:String>
    <system:String x:Key="App.Strings.ConflictKeepAll">全部保留</system:String>
    <system:String x:Key="App.Strings.ItemEditTitle">编辑</system:String>
    <system:String x:Key="App.Strings.ItemEditMatch">匹配</system:String>
    <system:String x:Key="App.Strings.ItemEditVideoFile">视频文件</system:String>
    <system:String x:Key="App.Strings.ItemEditSubtitleFile">字幕文件</system:String>
    <system:String x:Key="App.Strings.ManualRuleTitle">手动匹配</system:String>
    <system:String x:Key="App.Strings.ManualRuleVideoFilenameRule">视频 文件名规则</system:String>
    <system:String x:Key="App.Strings.ManualRuleSelectVideoFile">选择视频文件</system:String>
    <system:String x:Key="App.Strings.ManualRuleInstruction">任意选择一个文件，然后手动将左侧集数修改为 $$</system:String>
    <system:String x:Key="App.Strings.ManualRuleNoMatch">无匹配</system:String>
    <system:String x:Key="App.Strings.ManualRuleSubtitleFilenameRule">字幕 文件名规则</system:String>
    <system:String x:Key="App.Strings.ManualRuleSelectSubtitleFile">选择字幕文件</system:String>
    <system:String x:Key="App.Strings.ManualRuleWildcardInstruction">通配符 * 星号可表示省略任意文字，举个栗子：
对于文件名：“[Steins;Gate][11][1080P] 时空边界的教理.sc.ass”
可以修改为：“[Steins;Gate][$$]*.sc.ass”</system:String>
    <system:String x:Key="App.Strings.ManualRuleSave">保存</system:String>
    <system:String x:Key="App.Strings.ManualRuleCancel">取消</system:String>
    <system:String x:Key="App.Strings.ManualRuleMatchErr">错误</system:String>
    <system:String x:Key="App.Strings.RegexRuleTitle">正则表达式匹配</system:String>
    <system:String x:Key="App.Strings.RegexRuleVideoLabel">视频文件 正则表达式</system:String>
    <system:String x:Key="App.Strings.RegexRuleVideoRegexWatermark">例如：Breaking\.Bad\.S03E(\d+).*\.mp4</system:String>
    <system:String x:Key="App.Strings.RegexRuleSubtitleLabel">字幕文件 正则表达式</system:String>
    <system:String x:Key="App.Strings.RegexRuleSubtitleRegexWatermark">例如：Breaking\.Bad\.S03E(\d+).*\.ass</system:String>
    <system:String x:Key="App.Strings.RegexRuleMatchTestLabel">匹配测试</system:String>
    <system:String x:Key="App.Strings.RegexRuleVideoTestLabel">视频</system:String>
    <system:String x:Key="App.Strings.RegexRuleSubtitleTestLabel">字幕</system:String>
    <system:String x:Key="App.Strings.RegexRuleInputOrOpenFileWatermark">输入内容或打开文件...</system:String>
    <system:String x:Key="App.Strings.RegexRuleNoMatchWatermark">无匹配</system:String>
    <system:String x:Key="App.Strings.RegexRuleLearnMore">了解更多</system:String>
    <system:String x:Key="App.Strings.RegexRuleTestTool">测试工具</system:String>
    <system:String x:Key="App.Strings.RegexRuleSave">保存</system:String>
    <system:String x:Key="App.Strings.RegexRuleCancel">取消</system:String>
    <system:String x:Key="App.Strings.RegexRuleNoMatch">无匹配</system:String>
    <system:String x:Key="App.Strings.RegexRuleMatchErr">错误</system:String>
    <system:String x:Key="App.Strings.RulesTitle">匹配规则</system:String>
    <system:String x:Key="App.Strings.RulesAutoMatch">自动匹配</system:String>
    <system:String x:Key="App.Strings.RulesAutoMatchDescription">通过比较两个文件名的差异来匹配</system:String>
    <system:String x:Key="App.Strings.RulesManualMatch">手动匹配</system:String>
    <system:String x:Key="App.Strings.RulesManualMatchDescription">手动输入文件名中集数前后的文字来匹配</system:String>
    <system:String x:Key="App.Strings.RulesRegexMatch">正则匹配</system:String>
    <system:String x:Key="App.Strings.RulesRegexMatchDescription">手动输入用于匹配文件名集数的正则表达式</system:String>
    <system:String x:Key="App.Strings.RulesEdit">编辑</system:String>
    <system:String x:Key="App.Strings.SettingsTitle">设置</system:String>
    <system:String x:Key="App.Strings.SettingsLanguage">语言 (Language)</system:String>
    <system:String x:Key="App.Strings.SettingsBackupOriginalSubtitles">备份原始字幕</system:String>
    <system:String x:Key="App.Strings.SettingsBackupHint">若字幕和视频文件处于相同目录内，则备份到 SubBackup</system:String>
    <system:String x:Key="App.Strings.SettingsLanguageFilterDialog">语言筛选对话框</system:String>
    <system:String x:Key="App.Strings.SettingsLanguageFilterHint">检测到导入的字幕文件包含多种语言时，弹出语言筛选对话框</system:String>
    <system:String x:Key="App.Strings.SettingsKeepLanguageSuffix">保留字幕语言后缀</system:String>
    <system:String x:Key="App.Strings.SettingsKeepLanguageSuffixHint">例如 "subtitle.sc.srt" 保留字幕语言后缀 ".sc"</system:String>
    <system:String x:Key="App.Strings.SettingsAddCustomSuffix">追加字幕后缀</system:String>
    <system:String x:Key="App.Strings.SettingsAddCustomSuffixHint">在字幕文件扩展名前添加自定义后缀</system:String>
    <system:String x:Key="App.Strings.SettingsCustomSuffixWatermark">输入后缀，例如：zh-Hans</system:String>
    <system:String x:Key="App.Strings.SettingsFileFormatExtension">文件识别格式扩充</system:String>
    <system:String x:Key="App.Strings.SettingsFileFormatExtensionHint">扩充用于识别字幕和视频文件格式的后缀名（以英文逗号分隔）</system:String>
    <system:String x:Key="App.Strings.SettingsSubtitleFormatExtension">字幕格式扩充</system:String>
    <system:String x:Key="App.Strings.SettingsSubtitleFormatWatermark">例如：srt</system:String>
    <system:String x:Key="App.Strings.SettingsVideoFormatExtension">视频格式扩充</system:String>
    <system:String x:Key="App.Strings.SettingsVideoFormatWatermark">例如：mkv</system:String>
    <system:String x:Key="App.Strings.SettingsUpdateCheck">程序升级检查</system:String>
    <system:String x:Key="App.Strings.SettingsOpenSourceProgram">|´・ω・)ノ 嗨！这是开源程序</system:String>
    <system:String x:Key="App.Strings.SettingsConsiderStar1">你可以在</system:String>
    <system:String x:Key="App.Strings.SettingsConsiderStar2">GitHub</system:String>
    <system:String x:Key="App.Strings.SettingsConsiderStar3">找到源代码，请考虑点个 Star 🌟这会对我们很有帮助！</system:String>
    <system:String x:Key="App.Strings.SettingsFeedback">反馈问题</system:String>
    <system:String x:Key="App.Strings.SettingsChangelog">更新日志</system:String>
    <system:String x:Key="App.Strings.IssueReporterReport">反馈问题</system:String>
    <system:String x:Key="App.Strings.IssueReporterIgnore">忽略</system:String>
    <system:String x:Key="App.Strings.IssueReporterCapital">检测到程序崩溃 x_x</system:String>
    <system:String x:Key="App.Strings.IssueReporterMessage">点击下方按钮反馈错误报告</system:String>
    <system:String x:Key="App.Strings.OpenFileDialogTitle">选择并导入文件</system:String>
    <system:String x:Key="App.Strings.OpenFolderDialogTitle">导入文件夹</system:String>
    <system:String x:Key="App.Strings.SaveFileDialogTitle">保存文件</system:String>
</ResourceDictionary>