SubRenamer/Assets/Lang/zh-Hant.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="App.Strings.AppTitle">SubRenamer</system:String>
    <system:String x:Key="App.Strings.OpOpenFiles">匯入檔案</system:String>
    <system:String x:Key="App.Strings.OpOpenFolder">匯入資料夾</system:String>
    <system:String x:Key="App.Strings.OpEdit">編輯</system:String>
    <system:String x:Key="App.Strings.OpDelete">刪除</system:String>
    <system:String x:Key="App.Strings.OpMatch">重新匹配</system:String>
    <system:String x:Key="App.Strings.OpClearList">清空列表</system:String>
    <system:String x:Key="App.Strings.OpRules">規則</system:String>
    <system:String x:Key="App.Strings.OpSettings">設定</system:String>
    <system:String x:Key="App.Strings.OpPreview">預覽</system:String>
    <system:String x:Key="App.Strings.OpRename">一鍵改名</system:String>
    <system:String x:Key="App.Strings.NativeMenuSettings">設定...</system:String>
    <system:String x:Key="App.Strings.NativeMenuQuit">退出 SubRenamer</system:String>
    <system:String x:Key="App.Strings.MenuFile">檔案</system:String>
    <system:String x:Key="App.Strings.MenuOpenFiles">匯入檔案...</system:String>
    <system:String x:Key="App.Strings.MenuOpenFolder">匯入資料夾...</system:String>
    <system:String x:Key="App.Strings.MenuRematch">重新匹配</system:String>
    <system:String x:Key="App.Strings.MenuClearList">清空列表</system:String>
    <system:String x:Key="App.Strings.MenuRules">規則</system:String>
    <system:String x:Key="App.Strings.MenuSettings">設定</system:String>
    <system:String x:Key="App.Strings.MenuTopmost">已置頂</system:String>
    <system:String x:Key="App.Strings.MenuNotTopmost">置頂</system:String>
    <system:String x:Key="App.Strings.MenuUpdateAlert">(有更新)</system:String>
    <system:String x:Key="App.Strings.ContextMenuEdit">編輯</system:String>
    <system:String x:Key="App.Strings.ContextMenuDelete">刪除</system:String>
    <system:String x:Key="App.Strings.ContextMenuDropVideo">丟棄影片</system:String>
    <system:String x:Key="App.Strings.ContextMenuDropSubtitle">丟棄字幕</system:String>
    <system:String x:Key="App.Strings.ContextMenuSelectAll">全選</system:String>
    <system:String x:Key="App.Strings.ContextMenuRevealVideo">在資料夾中找到影片檔案</system:String>
    <system:String x:Key="App.Strings.ContextMenuRevealSubtitle">在資料夾中找到字幕檔案</system:String>
    <system:String x:Key="App.Strings.ContextMenuCopyRenameCommands">複製改名命令至剪貼簿</system:String>
    <system:String x:Key="App.Strings.DataGridMatch">匹配</system:String>
    <system:String x:Key="App.Strings.DataGridVideo">影片</system:String>
    <system:String x:Key="App.Strings.DataGridSubtitle">字幕</system:String>
    <system:String x:Key="App.Strings.DataGridStatus">狀態</system:String>
    <system:String x:Key="App.Strings.DataGridOriginalFileName">原始檔名</system:String>
    <system:String x:Key="App.Strings.DataGridModifiedFileName">修改後</system:String>
    <system:String x:Key="App.Strings.RenameTaskStatusAltered">已修改</system:String>
    <system:String x:Key="App.Strings.RenameTaskStatusReady">待修改</system:String>
    <system:String x:Key="App.Strings.RenameTaskStatusFailed">失敗</system:String>
    <system:String x:Key="App.Strings.RenameTaskStatusNoNeed">無需修改</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusMatched">已匹配</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusNoVideo">缺影片</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusNoSubtitle">缺字幕</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusNoMatch">未匹配</system:String>
    <system:String x:Key="App.Strings.MatchItemStatusAltered">已修改</system:String>
    <system:String x:Key="App.Strings.ConflictTitle">字幕篩選</system:String>
    <system:String x:Key="App.Strings.ConflictHint">檢測到字幕似乎存在多種語言，請選擇：</system:String>
    <system:String x:Key="App.Strings.ConflictConfirm">匯入檔案</system:String>
    <system:String x:Key="App.Strings.ConflictKeepAll">全部保留</system:String>
    <system:String x:Key="App.Strings.ItemEditTitle">編輯</system:String>
    <system:String x:Key="App.Strings.ItemEditMatch">匹配</system:String>
    <system:String x:Key="App.Strings.ItemEditVideoFile">影片檔案</system:String>
    <system:String x:Key="App.Strings.ItemEditSubtitleFile">字幕檔案</system:String>
    <system:String x:Key="App.Strings.ManualRuleTitle">手動匹配</system:String>
    <system:String x:Key="App.Strings.ManualRuleVideoFilenameRule">影片 檔名規則</system:String>
    <system:String x:Key="App.Strings.ManualRuleSelectVideoFile">選擇影片檔案</system:String>
    <system:String x:Key="App.Strings.ManualRuleInstruction">任意選擇一個檔案，然後手動將左側集數修改為 $$</system:String>
    <system:String x:Key="App.Strings.ManualRuleNoMatch">無匹配</system:String>
    <system:String x:Key="App.Strings.ManualRuleSubtitleFilenameRule">字幕 檔名規則</system:String>
    <system:String x:Key="App.Strings.ManualRuleSelectSubtitleFile">選擇字幕檔案</system:String>
    <system:String x:Key="App.Strings.ManualRuleWildcardInstruction">萬用字元 * 星號可表示省略任意文字，舉個例子：
對於檔名：“[Steins;Gate][11][1080P] 時空邊界的教理.sc.ass”
可以修改為：“[Steins;Gate][$$]*.sc.ass”</system:String>
    <system:String x:Key="App.Strings.ManualRuleSave">保存</system:String>
    <system:String x:Key="App.Strings.ManualRuleCancel">取消</system:String>
    <system:String x:Key="App.Strings.ManualRuleMatchErr">錯誤</system:String>
    <system:String x:Key="App.Strings.RegexRuleTitle">正則表達式匹配</system:String>
    <system:String x:Key="App.Strings.RegexRuleVideoLabel">影片檔案 正則表達式</system:String>
    <system:String x:Key="App.Strings.RegexRuleVideoRegexWatermark">例如：Breaking\.Bad\.S03E(\d+).*\.mp4</system:String>
    <system:String x:Key="App.Strings.RegexRuleSubtitleLabel">字幕檔案 正則表達式</system:String>
    <system:String x:Key="App.Strings.RegexRuleSubtitleRegexWatermark">例如：Breaking\.Bad\.S03E(\d+).*\.ass</system:String>
    <system:String x:Key="App.Strings.RegexRuleMatchTestLabel">匹配測試</system:String>
    <system:String x:Key="App.Strings.RegexRuleVideoTestLabel">影片</system:String>
    <system:String x:Key="App.Strings.RegexRuleSubtitleTestLabel">字幕</system:String>
    <system:String x:Key="App.Strings.RegexRuleInputOrOpenFileWatermark">輸入內容或開啟檔案...</system:String>
    <system:String x:Key="App.Strings.RegexRuleNoMatchWatermark">無匹配</system:String>
    <system:String x:Key="App.Strings.RegexRuleLearnMore">了解更多</system:String>
    <system:String x:Key="App.Strings.RegexRuleTestTool">測試工具</system:String>
    <system:String x:Key="App.Strings.RegexRuleSave">保存</system:String>
    <system:String x:Key="App.Strings.RegexRuleCancel">取消</system:String>
    <system:String x:Key="App.Strings.RegexRuleNoMatch">無匹配</system:String>
    <system:String x:Key="App.Strings.RegexRuleMatchErr">錯誤</system:String>
    <system:String x:Key="App.Strings.RulesTitle">匹配規則</system:String>
    <system:String x:Key="App.Strings.RulesAutoMatch">自動匹配</system:String>
    <system:String x:Key="App.Strings.RulesAutoMatchDescription">通過比較兩個檔名的差異來匹配</system:String>
    <system:String x:Key="App.Strings.RulesManualMatch">手動匹配</system:String>
    <system:String x:Key="App.Strings.RulesManualMatchDescription">手動輸入檔名中集數前後的文字來匹配</system:String>
    <system:String x:Key="App.Strings.RulesRegexMatch">正則匹配</system:String>
    <system:String x:Key="App.Strings.RulesRegexMatchDescription">手動輸入用於匹配檔名集數的正則表達式</system:String>
    <system:String x:Key="App.Strings.RulesEdit">編輯</system:String>
    <system:String x:Key="App.Strings.SettingsTitle">設定</system:String>
    <system:String x:Key="App.Strings.SettingsLanguage">語言 (Language)</system:String>
    <system:String x:Key="App.Strings.SettingsBackupOriginalSubtitles">備份原始字幕</system:String>
    <system:String x:Key="App.Strings.SettingsBackupHint">若字幕和影片檔案處於相同目錄內，則備份到 SubBackup</system:String>
    <system:String x:Key="App.Strings.SettingsLanguageFilterDialog">語言篩選對話框</system:String>
    <system:String x:Key="App.Strings.SettingsLanguageFilterHint">檢測到匯入的字幕檔案包含多種語言時，彈出語言篩選對話框</system:String>
    <system:String x:Key="App.Strings.SettingsKeepLanguageSuffix">保留字幕語言後綴</system:String>
    <system:String x:Key="App.Strings.SettingsKeepLanguageSuffixHint">例如 "subtitle.sc.srt" 保留字幕語言後綴 ".sc"</system:String>
    <system:String x:Key="App.Strings.SettingsAddCustomSuffix">追加字幕後綴</system:String>
    <system:String x:Key="App.Strings.SettingsAddCustomSuffixHint">在字幕檔案擴展名前添加自定義後綴</system:String>
    <system:String x:Key="App.Strings.SettingsCustomSuffixWatermark">輸入後綴，例如：zh-Hans</system:String>
    <system:String x:Key="App.Strings.SettingsFileFormatExtension">檔案識別格式擴充</system:String>
    <system:String x:Key="App.Strings.SettingsFileFormatExtensionHint">擴充用於識別字幕和影片檔案格式的後綴名（以英文逗號分隔）</system:String>
    <system:String x:Key="App.Strings.SettingsSubtitleFormatExtension">字幕格式擴充</system:String>
    <system:String x:Key="App.Strings.SettingsSubtitleFormatWatermark">例如：srt</system:String>
    <system:String x:Key="App.Strings.SettingsVideoFormatExtension">影片格式擴充</system:String>
    <system:String x:Key="App.Strings.SettingsVideoFormatWatermark">例如：mkv</system:String>
    <system:String x:Key="App.Strings.SettingsUpdateCheck">程式升級檢查</system:String>
    <system:String x:Key="App.Strings.SettingsOpenSourceProgram">|´・ω・)ノ 嗨！這是開源程式</system:String>
    <system:String x:Key="App.Strings.SettingsConsiderStar1">你可以在</system:String>
    <system:String x:Key="App.Strings.SettingsConsiderStar2">GitHub</system:String>
    <system:String x:Key="App.Strings.SettingsConsiderStar3">找到源碼，請考慮點個 Star 🌟這會對我們很有幫助！</system:String>
    <system:String x:Key="App.Strings.SettingsFeedback">反饋問題</system:String>
    <system:String x:Key="App.Strings.SettingsChangelog">更新日誌</system:String>
    <system:String x:Key="App.Strings.IssueReporterReport">反饋問題</system:String>
    <system:String x:Key="App.Strings.IssueReporterIgnore">忽略</system:String>
    <system:String x:Key="App.Strings.IssueReporterCapital">檢測到程式崩潰 x_x</system:String>
    <system:String x:Key="App.Strings.IssueReporterMessage">點擊下方按鈕反饋錯誤報告</system:String>
    <system:String x:Key="App.Strings.OpenFileDialogTitle">選擇並匯入檔案</system:String>
    <system:String x:Key="App.Strings.OpenFolderDialogTitle">匯入資料夾</system:String>
    <system:String x:Key="App.Strings.SaveFileDialogTitle">保存檔案</system:String>
</ResourceDictionary>
